
.App-logo-spinner {
  height: 30vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo-spinner {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  height:100vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  background:#EBE9E4;
}

.App-logo {
  height:37px;
}

.navbar {
  padding:21px 0;
  background:#fff;
  position: fixed;
  top: 0;
  z-index: 500;
  /* container-type:inline-size; */
}


section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Content-wrap {
  width:100%;
  max-width:1200px;
  margin:0 30px;
}

nav {
  display: flex;
  justify-content: space-between;
}

.main-nav {
  display: flex;
}

.main-nav li {
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left:30px;
}

.main-nav li.on {
  border-bottom:3px solid var(--blue);
}

.main-nav li a {
  text-decoration: none;
  color:var(--darkGrey);
  font-weight: 600;
}

.hero {
  position:relative;
}

.whiteSquare {
  background:#fff;
  position:absolute;
  top:0;
  bottom:315px;
  right:0;
  left:50%;
}

.hero-content {
  background:#fff;
  padding-top:250px;
  padding-bottom:140px;
  position: relative;
}

.hero .content-block {
  max-width:800px;
  margin-left: 08.333333333%;
  max-width: 800px;
  margin-left: 08.333333333%;
  position: relative;
  z-index: 200;
}

.hero .content-block h1 {
  margin-top:0;
  margin-bottom:40px;
}

.hero .content-block p {
  margin-bottom:40px;
}

button {
  font-weight:600;
  padding: 10px 36px;
  font-size: 16px;
  border:0;
  border-radius:30px;
  line-height:28px;
}

.btn-primary {
  color:#fff;
  background:var(--pink);
}

.btn-secondary {
  color:#fff;
  background:var(--darkGrey);
}

.accentContainer {
  position: absolute;
  right: 0;
  bottom: -140px;
  z-index: 100;
}

.sectionHead {
  margin-bottom:56px;
}

.flower {
  height: 370px;
  margin-top: -55px;
  background:url('./images/flower.png') no-repeat bottom right;
  background-size: cover;
  margin-left: -160px;
  margin-right: -30px;
}

.expertise {
  padding:132px 0;
  background:var(--lightGrey);
}

.expertise .cardHead {
  border-bottom: 2px solid #D2D2D2;
}

.cardHead {
  padding-bottom:15px;
  display: flex;
  align-items: center;
}

.cardHead h4 {
  margin-left:16px;
}

.row {
  display:flex;
  
}

.card {
  margin-right:3%;
}

.card:last-child {
  margin-right:0;
}

.andMore {
  background:#fff;
  padding:48px 0;
  text-align:center;
  display:flex;
  position: relative;
}

.andMore .Content-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:0;
  padding:0 30px;
}

.plus-icon {
  position: absolute;
  top: -30px;
}

.industries {
  background:var(--lightBlue);
  padding:132px 0;
}

.industries .Content-wrap {
  display:flex;
}

.industriesHead {
  flex: 1;
  margin-right: 12%;
}

.industriesContent {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.industriesContent .cardHead {
  padding-bottom: 15px;
    display: flex;
    align-items: center;
    flex: 1 1;
    margin-right: 44px;
}

.aboutUs .Content-wrap {
  padding-top:120px;
  padding-bottom:100px;
  border-bottom: 2px solid #D2D2D2;
}

.aboutHead {
  display:flex;
  flex-direction:column;
  align-items: center;
  margin-bottom:64px;
}

.aboutBody {
  display:flex;
}

.avatar-img {
  width: 250px;
  height: 250px;
  margin-bottom:32px;
}

.aboutBody h4 {
  color:var(--blue);
}

.aboutContent {
  padding-left:64px;
  max-width:700px;
}

.partnersCard {
  flex:1;
  margin-left: 3%;
}

.partnersCard h4 {
  color:var(--blue);
}

.partnersBody {
  display:flex;
}

.partners .Content-wrap {
  padding-top: 100px;
  padding-bottom:100px;
}

.contactUs {
  background:var(--lightGrey);
}

.contactUs-wrap {
  display:flex;
  padding-top:120px;
  padding-bottom:120px;
}

.contactUs-wrap .col {
  flex:1;
}

.contactUs-wrap .col2 div:first-child {
  display:flex;
  flex-direction:column;
  padding-left:20%;
  padding-top: 20px;
}

.contactUs-wrap .col2 input {
  margin-bottom:16px;
}

.contactUs-wrap .col2 textarea {
  height:150px;
  margin-bottom:32px;
}

footer {
  padding:70px 0;
  background:var(--darkGrey);
  color:#fff;
  display:flex;
  justify-content: center;
  width:100%;
}

footer .Content-wrap {
  display:flex;
  justify-content: space-between;
  align-items: center;
}

footer .mark {
  height:86px;
}

@media (max-width: 1200px) {
  
  .flower {
    background-position: bottom left;
  }

}

@media (max-width: 900px) {

    /* -- hero section --*/

  .main-nav {
    display:none;
  }

  h1 {
    font-size: 48px;
    line-height: 64px;
  }

  .hero .content-block h1 {
    margin-bottom: 24px;
  }

  .accentGraphic {
    width: 430px;
  }

  .hero-content {
    padding-top:200px;
  }

  .flower {
    height: 160px;
    margin-top: 0;
    margin-left: -30px;
  }

  .whiteSquare {
    bottom:160px;
  }

  /* -- expertise section --*/

  .row {
    display: flex;
    flex-direction: column;
  }

  .card {
    margin-right:0;
    margin-bottom: 48px;
  }

  /* -- about section --*/

  .aboutBody {
    display: flex;
    flex-direction: column;
  }

  .aboutContent {
    padding-left:0;
  }

  .partnersBody {
    display: flex;
    flex-direction: column;
  }

  .partnersCard {
    margin-left:0;
    margin-bottom:32px;
  }

  .contactUs-wrap {
    flex-direction: column;
  }

  .contactUs-wrap .col2 div:first-child {
    padding-left:0;
  }

}

@media (max-width: 600px) {

  .navbar {
    position:static;
  }

  .hero-content {
    padding-top: 40px;
  }

  h1 {
    font-size: 36px;
    line-height: 48px;
  }

  .accentGraphic {
    width: 300px;
  }

  .accentContainer {
    bottom:-60px;
    right: -30px;
  }

  .industries .Content-wrap {
    flex-direction: column;
  }

  .industriesHead {
    flex: 1 1;
    margin-right: 0;
    margin-bottom: 32px;
  }

  footer .Content-wrap {
    flex-direction: column;
    text-align: center;
  }

  button {
    width:100%;
  }

}